# Whenever a tag of the form #.xxxx is pushed against master, generate a
# draft release and upload the ZIP and JSON file to it.  Maintainers then
# will manually add the changelist and publish it.

name: Props3D Dredd Lawgiver CI - Pre-Release Build

on:
  pull_request:
    branches:
        - "main"
    paths:
        - ".github/workflows/**"
        - "dredd-lawgiver/**"
        - "boards/**"
  push:
    branches:
        - "main"
    paths:
        - ".github/workflows/**"
        - "dredd-lawgiver/**"
        - "boards/**"

jobs:
  build-firmware:
    uses: ./.github/workflows/build-firmware.yml
    secrets: inherit # pass all secrets

  publish-pre-release:
    name: Publish Pre-Release Firmware
    needs: build-firmware
    if: ${{ ! startsWith(github.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v5
        with:
          path: firmware-builds
          pattern: dredd-lawgiver-*
          merge-multiple: true

      - name: Display structure of downloaded files
        run: ls -R

      - name: Tag and Upload Pre-release
        if: ${{ success() && github.ref_name == 'main' }}
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            firmware-builds/**/*.hex

      - name: Pre-Release Discord Alert
        uses: sarisia/actions-status-discord@v1
        if: ${{ success() && github.ref_name == 'main' }}
        with:
          webhook: ${{ secrets.DISCORD_PRE_RELEASE_WEBHOOK }}
          nodetail: true
          title: 'New Pre-release for Dredd-Lawgiver firmware is now available'
          color: 0xff91a4
          description: |
            Version `latest`
            Click [Dredd-Lawgiver Mini](https://github.com/Props3D/dredd-lawgiver/releases/download/latest/dredd-lawgiver-mini-firmware.hex) to download!
            Click [Dredd-Lawgiver Pro](https://github.com/Props3D/dredd-lawgiver/releases/download/latest/dredd-lawgiver-pro-firmware.hex) to download!

